spring.application.name=netflix-zuul-api-gateway-server

server.port=8765

# Discovery
#eureka.client.service-url.default-zone=http://192.168.1.14:8761/eureka
eureka.client.serviceUrl.defaultZone=http://192.168.1.14:8761/eureka
