spring.application.name=currency-conversion-service

# 8100, 8101, 8102
server.port=8100

spring.cloud.config.uri=http://192.168.1.14:8888

# Ribbon support
# By adding Eureka we no longer need to advise Ribbon how to locate servers
# currency-exchange-service.ribbon.listOfServers=http://localhost:8100,http://localhost:8101

# Discovery
#eureka.client.service-url.default-zone=http://192.168.1.14:8761/eureka
eureka.client.serviceUrl.defaultZone=http://192.168.1.14:8761/eureka
