spring.application.name=currency-exchange-service

# using 8000, 8001, 8002
server.port=8000

# database
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.cloud.config.uri=http://192.168.1.14:8888

# Discovery
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://192.168.1.14:8761/eureka
