spring.application.name=currency-exchange-service

# using 8000, 8001, 8002
server.port=8000

# database
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Discovery
eureka.client.service-url.default-zone=http://localhost:8761/eureka
